<!DOCTYPE html>
<html>

<head>
    <title>Competition Post</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <meta name="viewport" content="initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script src="../js/fireBase.js"></script>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="../image/picture.png">
    <style>

        body {      
            padding-top: 50px;         
        }

        .title {
            padding: 40px 15px;
            text-align: center;
        }

        .container2 {
            width: 1134px;
            margin: 20px auto;
            position: relative;

        }

        .container2 img {
            padding: 10px 10px 15px;
            background: white;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.4);
            
           
        }

        .pic {
            width: 250px;
            height:168px;
            margin-right: 1%;
            margin-top: 1%;    
        }

        .listing {
            width: 250px;
            margin-right: 25px;
            margin-top: 1%;
            float: left;
            display: inline;
            position: relative;
            overflow:auto;               
        }

        .listing2 {
            width: 250px;
            margin-right: 25px;
            margin-top: 1%;
            float: left;
            display: inline;
            position: relative;
            overflow:auto;  
        }

        .listing:hover img {
            opacity: 0.6;
             
            
        }

        .listing span {
            /* text-align: center; */
            display: none;
            position: absolute;
            top: 20px;
            left: 15px;
            right: 10px;
            white-space: pre-line;
            font-family:"Comic Sans MS", cursive, sans-serif;
            
        }

        .listing:hover span {
            display: initial;
        }

        .listing2 p{
            line-height:20px;
            margin: 0 10px;
        }
        

    </style>
</head>

<body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand">Competition Page</a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul id = 'navbar' class="nav navbar-nav" role='tablist'>
                            <li id='detail' class='inactive' role='presentation'><a href="#">Detail</a></li>
                            <li id='attendance' role='presentation'><a href="#">Attendance</a></li>
                            <li id='post' role='presentation'><a href="#">Post</a></li>
                            <li id='map' role='presentation'><a href="#">Map</a></li>
                            <li><a href="#" onclick="mainApp.logOut()">Log out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

    <div class="title" id='title'>
        <h1>Competition Post</h1>
    </div>

    <div class="container2" id='container'></div>


    <script>
        var mainApp = {};
        var arr = [];
        (function () {
            firebase.auth().onAuthStateChanged(function (user) {
                if (user) {
                    // User is signed in.
                    uid = user.uid;
                } else {
                    //redirect to login page
                    uid = null;
                    window.location.replace("login.html")
                }
            });
            var container = document.getElementById('container');
            var key = getQueryString("id");
            var database = firebase.database();
            var ref = database.ref('Posts/Competitions/' + key);
            console.log("Access the database!");
            ref.on("value", gotData, errData);

            function gotData(data) {
                var listings = document.getElementsByClassName('listing2');
                for (var i = listings.length - 1; i >= 0; i--) {
                    listings[i].remove();
                    console.log(listings[i]);
                }

                var posts = data.val();
                console.log(posts);

                var keys = Object.keys(posts);        
                var dic = new Array();
                for (var i = 0; i < keys.length; i++) {
                    var timestamp = Number(keys[i].split("_")[0]);
                    dic[timestamp] = keys[i];
                }
                var sortlist = Object.keys(dic).sort();
                var refUser = firebase.database().ref("Users");
                refUser.once("value").then(function (snapshot) {
                    for (var key in sortlist) {
                        var k = dic[sortlist[key]];
                        var uid = posts[k].userId;
                        var size = posts[k].measuredData;
                        var comments = posts[k].Comments;
                        var name = posts[k].fishingName;
                        if (name==null){
                            name = 'unknown'
                        }
                        var time = getLocalTime(parseInt(posts[k].timeStamp));

                        var img = document.createElement('img');
                        img.className = 'pic';
                        img.src = posts[k].oriDownloadUrl;    
                        var span = document.createElement('span');
                        var text = '';
                        for (key in comments) {
                            var content = comments[key].content.replace(/[\r\n]/g,",");
                            // var content = comments[key].content;
                            var poster = snapshot.child(comments[key].userId).child('displayName').val();
                            text += poster + ': ' + content + ' \n';
                            // console.log('content: '+comments[key].content+' poster: '+
                            //             snapshot.child(comments[key].userId).child('displayName').val());
                        }
                        console.log(typeof text);
                        span.innerHTML = String(text);
                        
                        var div = document.createElement('div');
                        div.className = 'listing';
                        div.title='Fish size: ' + size + '\n' + 'Photo by: ' +
                            snapshot.child(uid).child('displayName').val() + '\n' +
                            'Time: ' + time;
                        div.appendChild(img);
                        div.appendChild(span);
                        
                        //create listing2
                        var div2 = document.createElement('div');
                        div2.className='listing2';
                        div2.appendChild(div);
                        container.appendChild(div2);

                        //create p
                        var p = document.createElement('p');
                        p.innerHTML='Fish size: ' + size;
                        div2.appendChild(p);

                        var p = document.createElement('p');
                        p.innerHTML = 'Fish name: '+ name;
                        div2.appendChild(p);
                        
                        var p = document.createElement('p');
                        p.innerHTML='Photo by: ' + snapshot.child(uid).child('displayName').val();
                        div2.appendChild(p);

                        var p = document.createElement('p');
                        p.innerHTML = 'Time: ' + time;
                        div2.appendChild(p);                 
                    }
                })
            }

            function errData(err) {
                console.log('Error!');
                console.log(err);
            }

            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }

            function getLocalTime(timestamp) {
                return new Date(timestamp * 1000);
            }

            function logOut() {
                firebase.auth().signOut().then(function () {
                    console.log("User sign out!");
                }, function (error) {
                    console.log("User sign out error!");
                })
            }
            mainApp.logOut = logOut;
            //set button
            var detailBtn = document.getElementById('detail');
            var attBtn = document.getElementById('attendance');

            var mapBtn = document.getElementById('map');  

            detailBtn.onclick = function () {
                window.location.replace('Competition.html?id=' + key + "&content=detail")
            }

            attBtn.onclick = function () {
                window.location.replace('Competition.html?id=' + key + "&content=attendance")
            }

            mapBtn.onclick = function () {
                window.location.assign('Map.html?id=' + key);
            }


        })()
    </script>

</body>

</html>